{
  "name": "money",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.7.1",
    "@clerk/nextjs": "^4.21.15",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "cookie": "^0.5.0",
    "faunadb": "^4.8.0",
    "formik": "^2.4.2",
    "formik-chakra-ui": "^1.6.1",
    "framer-motion": "^10.12.18",
    "next": "13.5.0",
    "node-jose": "^2.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.2.0",
    "ynab": "^1.55.0"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.1",
    "@types/node": "20.4.1",
    "@types/node-jose": "^1.1.10",
    "@types/react": "18.2.14",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "typescript": "5.1.6"
  }
}
